# there is another copy of this file in javaagent/src/vaadin14LatestTest/resources/application.properties
vaadin.whitelisted-packages=test/vaadin
vaadin.devmode.liveReload.enabled=false
vaadin.pnpm.enable=true
vaadin.devmode.webpack.options=--host 0.0.0.0 -d --inline=false
